<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>

    <style>

        body{
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(255, 144, 14, 0.1);
        }

        nav,
        section {
            margin: 50px, 5%;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-brand {
            font-size: 45px;
            font-weight: 700;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }
        .nav-links a{
            text-decoration: none;
        }
        p{
            color: #727272;
        }
        .btn-primary {
            padding: 10px;
            background-color: #FF900E;
            border-radius: 8px;
        }

        .banner-text{
            text-align: center;
        }
        .banner-img img{
            width: 100%;
        }

        .quick-list{
            display: flex;
        }
        .quick-list .images{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .features-flex-items{
            display: flex;
            gap: 30px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <h3 class="nav-barnd">G3 Architects</h3>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact US</a>
                <a href="#">Log in</a>
            </div>
        </nav>

        <div class="banner">
            <div class="banner-text">
                <h1 class="banner-title">Brand New
                    Group of Architects</h1>
    
                <p>A fresh and innovative group of architects, pushing the boundaries of design and creativity in the field
                </p>
    
                <button class="btn-primary">Explore More</button>
            </div>

            <div class="banner-img">
                <img src="./images/banner.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <section class="quick-list">
            <div class="images">
                <img src="./images/team1.png" alt="">
                <img src="./images/team2.png" alt="">
                <img src="./images/team3.png" alt="">
                <img src="./images/team4.png" alt="">
            </div>
            <div class="texts">
                <h2 class="sect-title">Quick list of Our Features</h2>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
                </p>

                <button class="btn-primary">Explore More</button>
            </div>
        </section>

        <section class="features">
            <div class="features-flex-items">
                <div class="item">
                    <h2 class="features-title">Features you will love & enjoy</h2>
                    <p>
                        Features that you'll love and enjoy, including intuitive design, easy editing, and a wide range of customization options.
                    </p>
    
                    <div class="feature-card-container">
                        <div class="feature-card">
                            <h3 class="card-title">Desktop & Mobile Version</h3>
                            <p>
                                Our website offers both desktop and mobile versions, providing optimal viewing and user experience on any device. Whether at a desk or on-the-go, access to our content is seamless and convenient.
                            </p>
                        </div>
                        <div class="feature-card">
                            <h3 class="card-title">Drag & Drop Builder</h3>
                            <p>
                                Our drag-and-drop builder allows for easy and intuitive creation of content, making it simple for users of all skill levels to customize and design their own unique layouts. Streamlining the building process for quick and efficient results.
                            </p>
                        </div>
                        <div class="feature-card">
                            <h3 class="card-title">Awesome Modern Design</h3>
                            <p>
                                Our designs are sleek, modern, and visually stunning. Combining functionality with aesthetics, our design creates an outstanding user experience, making it easy to navigate and interact with the website.
                            </p>
                        </div>
                        <div class="feature-card">
                            <h3 class="card-title">Super Easy to Edit</h3>
                            <p>
                                Our platform is super easy to edit, making it simple for users to update and customize their content with minimal technical skills. Whether you're a beginner or an expert, our intuitive interface makes editing a breeze.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="./images/architect.png" alt="">
                </div>
            </div>
            <button class="btn-primary feature-btn">
                <span>Ten + year</span>
                Experience
            </button>
        </section>

        <section class="some-facts">
            <h3 class="sect-title">Some Facts</h3>
            <p>There are many achivements we have accomplished. Some of them are shown bellow</p>

            <div class="fact-cards">
                <div class="fact-card">
                    <img src="./images/icons/ribon.png" alt="">
                    <h5 class="number">54</h5>
                    <h6 class="name">Awards Winnings</h6>
                </div>
                <div class="fact-card">
                    <img src="./images/icons/projects.png" alt="">
                    <h5 class="number">1458</h5>
                    <h6 class="name">Project Finished</h6>
                </div>
                <div class="fact-card">
                    <img src="./images/icons/customers.png" alt="">
                    <h5 class="number">590</h5>
                    <h6 class="name">Clients Worked</h6>
                </div>
                <div class="fact-card">
                    <img src="./images/icons/email.png" alt="">
                    <h5 class="number">22578</h5>
                    <h6 class="name">Email Send</h6>
                </div>
            </div>
        </section>

        <section  class="sponsor">
            <h3 class="sect-title">Our Sponspors</h3>
            <p>We are grateful for the support of our esteemed sponsors, who play a vital role in our organization's growth and success.</p>

            <div class="sponsor-icons">
                <img src="./images/sponsors/amazon.png" alt="">
                <img src="./images/sponsors/figma.png" alt="">
                <img src="./images/sponsors/google.png" alt="">
                <img src="./images/sponsors/spotify.png" alt="">
                <img src="./images/sponsors/telerama.png" alt="">
            </div>
        </section>

    </main>

    <footer>
        <p>All rights reserved copyright@2023 startup landing page design</p>
    </footer>
</body>

</html>